{
  "date": "2024-12-16 03:23:45 -0300",
  "document_type": 1,
  "document_version": 6,
  "branch": "rosedale-main-build",
  "build": 603408,
  "checksum": "cce87515b1301836456307b8f853f63691f74ab5",
  "commit": "bca065a7d9",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 5000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4054,
      4115,
      4016,
      3983,
      4093,
      4169,
      4165,
      4191,
      4366,
      4354,
      4244,
      4326,
      4306,
      4324,
      4272,
      4352,
      4305,
      4318,
      4280,
      3968,
      3970,
      4087,
      4240,
      4349,
      4363,
      4332,
      4378,
      4359,
      4376,
      4373,
      4377,
      4377,
      4375,
      4374,
      4375,
      4353,
      4374,
      4371,
      4371,
      4376,
      4347,
      4345,
      4365
    ]
  },
  "runtime": 54.885825325000006,
  "system_uuid": "32ab25d4be8d68b087dc8b8d47015cbbac56aaf3",
  "clock": 0.00160622,
  "uuid": "d6bbf7590337408d8f71274d23009410",
  "version": "Geekbench 6.3.0",
  "metrics": [
    {
      "id": 1,
      "value": "macOS AVX2",
      "ivalue": 0
    },
    {
      "id": 2,
      "value": "Clang 16.0.0 ",
      "ivalue": 0
    },
    {
      "id": 3,
      "value": "macOS 15.2 (Build 24C101)",
      "ivalue": 0
    },
    {
      "id": 4,
      "value": "iMacPro1,1",
      "ivalue": 0
    },
    {
      "id": 5,
      "value": "iMacPro1,1",
      "ivalue": 0
    },
    {
      "id": 6,
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0
    },
    {
      "id": 7,
      "value": "GenuineIntel Family 6 Model 151 Stepping 5",
      "ivalue": 0
    },
    {
      "id": 8,
      "value": "12th Gen Intel(R) Core(TM) i5-12400F",
      "ivalue": 0
    },
    {
      "id": 9,
      "value": "Intel Core i5-12400F",
      "ivalue": 0
    },
    {
      "id": 12,
      "value": "12",
      "ivalue": 12
    },
    {
      "id": 13,
      "value": "6",
      "ivalue": 6
    },
    {
      "id": 14,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 15,
      "value": "2.50 GHz",
      "ivalue": 2500000000
    },
    {
      "id": 17,
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 18,
      "value": "6",
      "ivalue": 6
    },
    {
      "id": 19,
      "value": "48.0 KB",
      "ivalue": 49152
    },
    {
      "id": 20,
      "value": "6",
      "ivalue": 6
    },
    {
      "id": 21,
      "value": "1.25 MB",
      "ivalue": 1310720
    },
    {
      "id": 22,
      "value": "6",
      "ivalue": 6
    },
    {
      "id": 23,
      "value": "18.0 MB",
      "ivalue": 18874368
    },
    {
      "id": 24,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 25,
      "value": "0.00 B",
      "ivalue": 0
    },
    {
      "id": 26,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 27,
      "value": "400 MHz",
      "ivalue": 400000000
    },
    {
      "id": 29,
      "value": "32.0 GB",
      "ivalue": 34359738368
    },
    {
      "id": 30,
      "value": "RAM",
      "ivalue": 0
    },
    {
      "id": 31,
      "value": "Acidanthera 2069.0.0.0.0",
      "ivalue": 0
    },
    {
      "id": 34,
      "value": "AMD Radeon RX 6600",
      "ivalue": 0
    },
    {
      "id": 38,
      "value": "Acidanthera",
      "ivalue": 0
    },
    {
      "id": 39,
      "value": "0xd",
      "ivalue": 13
    },
    {
      "id": 45,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 46,
      "value": "6 Cores",
      "ivalue": 0
    },
    {
      "id": 47,
      "value": "6",
      "ivalue": 6
    },
    {
      "id": 74,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 88,
      "value": "Clang",
      "ivalue": 0
    },
    {
      "id": 89,
      "value": "2500 MHz",
      "ivalue": 2500
    },
    {
      "id": 90,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 93,
      "value": "12",
      "ivalue": 12
    },
    {
      "id": 94,
      "value": "0x1",
      "ivalue": 1
    },
    {
      "id": 117,
      "value": "False",
      "ivalue": 0
    },
    {
      "id": 2000,
      "value": "Apple",
      "ivalue": 0
    },
    {
      "id": 2001,
      "value": "Apple",
      "ivalue": 0
    },
    {
      "id": 2002,
      "value": "OpenCL 1.2 (Nov  9 2024 22:11:02)",
      "ivalue": 0
    },
    {
      "id": 2003,
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0
    },
    {
      "id": 2004,
      "value": "AMD",
      "ivalue": 0
    },
    {
      "id": 2045,
      "value": "0x1021e00",
      "ivalue": 16915968
    },
    {
      "id": 2005,
      "value": "AMD Radeon RX 6600 Compute Engine",
      "ivalue": 0
    },
    {
      "id": 2006,
      "value": "OpenCL 1.2",
      "ivalue": 0
    },
    {
      "id": 2007,
      "value": "0.00 B",
      "ivalue": 0
    },
    {
      "id": 2008,
      "value": "CL_NONE",
      "ivalue": 0
    },
    {
      "id": 2009,
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_depth_images cl_APPLE_command_queue_priority cl_APPLE_command_queue_select_compute_units cl_khr_fp64",
      "ivalue": 0
    },
    {
      "id": 2010,
      "value": "0.00 B",
      "ivalue": 0
    },
    {
      "id": 2011,
      "value": "7.98 GB",
      "ivalue": 8573157376
    },
    {
      "id": 2013,
      "value": "True",
      "ivalue": 1
    },
    {
      "id": 2014,
      "value": "16384",
      "ivalue": 16384
    },
    {
      "id": 2015,
      "value": "16384",
      "ivalue": 16384
    },
    {
      "id": 2032,
      "value": "4",
      "ivalue": 4
    },
    {
      "id": 2033,
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 2034,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 2035,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 2036,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 2037,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 2038,
      "value": "0",
      "ivalue": 0
    },
    {
      "id": 2040,
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4
    },
    {
      "id": 2017,
      "value": "64.0 KB",
      "ivalue": 65536
    },
    {
      "id": 2018,
      "value": "CL_LOCAL",
      "ivalue": 1
    },
    {
      "id": 2019,
      "value": "2750 MHz",
      "ivalue": 2750
    },
    {
      "id": 2020,
      "value": "28",
      "ivalue": 28
    },
    {
      "id": 2021,
      "value": "2.00 GB",
      "ivalue": 2143289344
    },
    {
      "id": 2022,
      "value": "16",
      "ivalue": 16
    },
    {
      "id": 2023,
      "value": "256",
      "ivalue": 256
    },
    {
      "id": 2024,
      "value": "3",
      "ivalue": 3
    },
    {
      "id": 2042,
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0
    },
    {
      "id": 2043,
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0
    },
    {
      "id": 2044,
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0
    },
    {
      "id": 2041,
      "value": "1.2 (Dec  6 2024 18:15:14)",
      "ivalue": 0
    },
    {
      "id": 2046,
      "value": "0x0",
      "ivalue": 0
    },
    {
      "id": 2012,
      "value": "False",
      "ivalue": 0
    },
    {
      "id": 2025,
      "value": "4",
      "ivalue": 4
    },
    {
      "id": 2026,
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 2027,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 2028,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 2029,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 2030,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 2031,
      "value": "0",
      "ivalue": 0
    },
    {
      "id": 2016,
      "value": "128 MB",
      "ivalue": 134217728
    },
    {
      "id": 84,
      "value": "",
      "ivalue": 54885
    },
    {
      "id": 85,
      "value": "",
      "ivalue": 55000
    },
    {
      "id": 86,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 1000,
      "value": "AMD Radeon RX 6600 Compute Engine",
      "ivalue": 0
    },
    {
      "id": 1001,
      "value": "0x1021e00",
      "ivalue": 16915968
    },
    {
      "id": 1002,
      "value": "0x0",
      "ivalue": 0
    },
    {
      "id": 10,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 11,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 16,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 28,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 75,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 76,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 77,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 78,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 79,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 80,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 81,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 82,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 32,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 33,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 66,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 67,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 68,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 69,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 87,
      "value": "",
      "ivalue": 0
    }
  ],
  "multicore_score": 0,
  "score": 61234,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 61234,
      "valid": 1,
      "workloads": [
        {
          "name": "Background Blur",
          "id": 302,
          "units": 20,
          "threads": 1,
          "score": 33356,
          "factory_clock": 1.522694875,
          "factory_runtime": 0.94950571000000006,
          "workload_clock": 2.472213698,
          "runtime": 0.0072437150000000004,
          "runtime_warmup": 0.007410097,
          "runtimes": [
            0.0074770650000000006,
            0.0072422880000000004,
            0.0072093180000000001,
            0.0073769660000000004,
            0.0072342650000000001,
            0.0071823560000000009,
            0.0072916700000000001,
            0.0074356660000000005,
            0.0072739830000000004,
            0.0072086540000000001,
            0.0072439370000000006,
            0.0072014730000000008,
            0.0071861560000000008,
            0.0071919980000000007,
            0.0071164570000000005,
            0.0071954500000000008,
            0.007207031,
            0.0071679440000000007,
            0.0071879080000000007
          ],
          "valid": 1,
          "rate": 138.05071016736576,
          "work": 1,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.50686062600000004,
          "transfer_runtime": 0.07333965000000002
        },
        {
          "name": "Face Detection",
          "id": 303,
          "units": 20,
          "threads": 1,
          "score": 25552,
          "factory_clock": 8.2034507479999998,
          "factory_runtime": 0.51238768300000004,
          "workload_clock": 8.7158454450000011,
          "runtime": 0.011986936736842105,
          "runtime_warmup": 0.011928787000000001,
          "runtimes": [
            0.012137360000000002,
            0.012080983,
            0.012007908000000001,
            0.011973679000000001,
            0.011926676000000001,
            0.011937474,
            0.011939818000000001,
            0.012028270000000001,
            0.011970693000000001,
            0.011988699,
            0.011976455,
            0.011952239,
            0.012002845000000002,
            0.011971211000000001,
            0.011977669000000002,
            0.011967978000000001,
            0.011965843,
            0.011957032000000001,
            0.011988966
          ],
          "valid": 1,
          "rate": 83.424149301337238,
          "work": 1,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.0068461660000000008,
          "transfer_runtime": 0.019194675999999997
        },
        {
          "name": "Horizon Detection",
          "id": 401,
          "units": 9,
          "threads": 1,
          "score": 66957,
          "factory_clock": 14.268814537000001,
          "factory_runtime": 0.26998772900000001,
          "workload_clock": 14.538819363000002,
          "runtime": 0.011288196368421054,
          "runtime_warmup": 0.011575705,
          "runtimes": [
            0.011261756000000001,
            0.011333771000000001,
            0.011261738,
            0.011204731000000001,
            0.011264110000000001,
            0.011194817000000001,
            0.011341938000000001,
            0.011319898,
            0.011330514,
            0.01129523,
            0.01126448,
            0.011246486,
            0.011369839000000001,
            0.011194939000000001,
            0.011321793,
            0.011342378,
            0.011313723000000001,
            0.011242101000000001,
            0.011371489
          ],
          "valid": 1,
          "rate": 2083592385.5645931,
          "work": 23520000,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 1.8258170310000001,
          "transfer_runtime": 0.65825364300000011
        },
        {
          "name": "Edge Detection",
          "id": 406,
          "units": 9,
          "threads": 1,
          "score": 68408,
          "factory_clock": 22.769809332000001,
          "factory_runtime": 0.08940737,
          "workload_clock": 22.859228783000002,
          "runtime": 0.009280310368421054,
          "runtime_warmup": 0.0092603060000000011,
          "runtimes": [
            0.0093713450000000014,
            0.0092080930000000005,
            0.009407416,
            0.0092068480000000001,
            0.0092059740000000004,
            0.0089622240000000013,
            0.0092336940000000006,
            0.009382072,
            0.0093624380000000007,
            0.0092601390000000006,
            0.0094334450000000004,
            0.0091979670000000013,
            0.009354312,
            0.0093461949999999999,
            0.009323072,
            0.009284164000000001,
            0.0092887650000000009,
            0.0091712290000000012,
            0.0093265050000000006
          ],
          "valid": 1,
          "rate": 2537627198.3462529,
          "work": 23549968,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 1.3320858850000001,
          "transfer_runtime": 0.49213959600000001
        },
        {
          "name": "Gaussian Blur",
          "id": 407,
          "units": 9,
          "threads": 1,
          "score": 57284,
          "factory_clock": 30.293627430000001,
          "factory_runtime": 0.087844802,
          "workload_clock": 30.381483898000003,
          "runtime": 0.0094353770000000017,
          "runtime_warmup": 0.009385412000000001,
          "runtimes": [
            0.0095464570000000012,
            0.0093615980000000005,
            0.0093663720000000013,
            0.0093915160000000008,
            0.0094794400000000004,
            0.0093368530000000009,
            0.009525726,
            0.0093687810000000014,
            0.0094338860000000007,
            0.009436392,
            0.0094573360000000002,
            0.0095029199999999998,
            0.0094618050000000002,
            0.0093711880000000008,
            0.009408192000000001,
            0.0093553530000000003,
            0.0095179820000000012,
            0.009467192000000001,
            0.0094831740000000005
          ],
          "valid": 1,
          "rate": 2495922314.4978728,
          "work": 23549968,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 1.8267091470000001,
          "transfer_runtime": 0.73963511500000023
        },
        {
          "name": "Feature Matching",
          "id": 503,
          "units": 9,
          "threads": 1,
          "score": 17290,
          "factory_clock": 38.536197307000002,
          "factory_runtime": 0.23151615700000003,
          "workload_clock": 38.767727975,
          "runtime": 0.017535298894736841,
          "runtime_warmup": 0.017699293000000001,
          "runtimes": [
            0.017525900000000001,
            0.017573101000000001,
            0.017503472000000003,
            0.017513064000000002,
            0.017557391000000002,
            0.017566160000000001,
            0.017512244,
            0.017534965,
            0.017517976000000001,
            0.017523551000000002,
            0.017513772,
            0.017529192000000002,
            0.017527285,
            0.017638618000000002,
            0.017560776,
            0.017510845000000001,
            0.017492297,
            0.017527755000000002,
            0.017542315000000003
          ],
          "valid": 1,
          "rate": 681629784.11434579,
          "work": 11952582,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.49749848100000005,
          "transfer_runtime": 0.08302388799999999
        },
        {
          "name": "Stereo Matching",
          "id": 504,
          "units": 9,
          "threads": 1,
          "score": 279933,
          "factory_clock": 44.824637469000002,
          "factory_runtime": 0.049919925000000004,
          "workload_clock": 44.874569182000002,
          "runtime": 0.0049107631578947375,
          "runtime_warmup": 0.0048341400000000007,
          "runtimes": [
            0.004826276,
            0.0049723280000000007,
            0.004926138,
            0.0049309720000000005,
            0.0049363180000000003,
            0.004909086,
            0.0048949420000000002,
            0.0049128220000000007,
            0.0049467490000000003,
            0.00486551,
            0.0049203760000000006,
            0.0049106480000000001,
            0.004904116,
            0.0048785970000000001,
            0.0049122740000000003,
            0.0049261490000000003,
            0.0049025560000000006,
            0.0049194400000000006,
            0.004909203
          ],
          "valid": 1,
          "rate": 266109351638.98843,
          "work": 1306800000,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.139122843,
          "transfer_runtime": 0.009325087000000001
        },
        {
          "name": "Particle Physics",
          "id": 601,
          "units": 12,
          "threads": 1,
          "score": 182635,
          "factory_clock": 50.765638276000004,
          "factory_runtime": 0.041877779000000004,
          "workload_clock": 50.807529901000002,
          "runtime": 0.024882005368421056,
          "runtime_warmup": 0.024936608000000002,
          "runtimes": [
            0.024820296000000002,
            0.024937070000000002,
            0.0248156,
            0.024743251000000001,
            0.024992691000000001,
            0.025198299,
            0.024803963000000002,
            0.024967085,
            0.024735342,
            0.024799877000000001,
            0.024763984000000003,
            0.025045498000000003,
            0.024985019000000001,
            0.02472442,
            0.024759505000000001,
            0.024739566000000001,
            0.025105962000000002,
            0.024756512000000001,
            0.025064162000000001
          ],
          "valid": 1,
          "rate": 8037.9373381949981,
          "work": 200,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.087872548000000009,
          "transfer_runtime": 0.004041617
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "AMD Radeon RX 6600 Compute Engine"
}