{
  "date": "2024-12-16 03:24:56 -0300",
  "document_type": 1,
  "document_version": 6,
  "branch": "rosedale-main-build",
  "build": 603408,
  "checksum": "f56174ec3792423017458153694bb41fa68784ab",
  "commit": "bca065a7d9",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 5000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4373,
      4375,
      4374,
      4372,
      4373,
      4366,
      4378,
      4321,
      4353,
      4215,
      4245,
      4370,
      4372,
      4320,
      3965,
      4107,
      4372,
      4373,
      4379,
      4374,
      4372,
      4357,
      4378,
      4375,
      4375,
      4374,
      4373,
      4368,
      4380,
      4372,
      4303,
      4139,
      4154,
      4175,
      4249,
      4310,
      4368,
      4373,
      4372,
      4370,
      4374,
      4374,
      4351,
      4364
    ]
  },
  "runtime": 57.003008140000006,
  "system_uuid": "32ab25d4be8d68b087dc8b8d47015cbbac56aaf3",
  "clock": 0.001484101,
  "uuid": "f78648185e0f4dfaa30729440207280b",
  "version": "Geekbench 6.3.0",
  "metrics": [
    {
      "id": 1,
      "value": "macOS AVX2",
      "ivalue": 0
    },
    {
      "id": 2,
      "value": "Clang 16.0.0 ",
      "ivalue": 0
    },
    {
      "id": 3,
      "value": "macOS 15.2 (Build 24C101)",
      "ivalue": 0
    },
    {
      "id": 4,
      "value": "iMacPro1,1",
      "ivalue": 0
    },
    {
      "id": 5,
      "value": "iMacPro1,1",
      "ivalue": 0
    },
    {
      "id": 6,
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0
    },
    {
      "id": 7,
      "value": "GenuineIntel Family 6 Model 151 Stepping 5",
      "ivalue": 0
    },
    {
      "id": 8,
      "value": "12th Gen Intel(R) Core(TM) i5-12400F",
      "ivalue": 0
    },
    {
      "id": 9,
      "value": "Intel Core i5-12400F",
      "ivalue": 0
    },
    {
      "id": 12,
      "value": "12",
      "ivalue": 12
    },
    {
      "id": 13,
      "value": "6",
      "ivalue": 6
    },
    {
      "id": 14,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 15,
      "value": "2.50 GHz",
      "ivalue": 2500000000
    },
    {
      "id": 17,
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 18,
      "value": "6",
      "ivalue": 6
    },
    {
      "id": 19,
      "value": "48.0 KB",
      "ivalue": 49152
    },
    {
      "id": 20,
      "value": "6",
      "ivalue": 6
    },
    {
      "id": 21,
      "value": "1.25 MB",
      "ivalue": 1310720
    },
    {
      "id": 22,
      "value": "6",
      "ivalue": 6
    },
    {
      "id": 23,
      "value": "18.0 MB",
      "ivalue": 18874368
    },
    {
      "id": 24,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 25,
      "value": "0.00 B",
      "ivalue": 0
    },
    {
      "id": 26,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 27,
      "value": "400 MHz",
      "ivalue": 400000000
    },
    {
      "id": 29,
      "value": "32.0 GB",
      "ivalue": 34359738368
    },
    {
      "id": 30,
      "value": "RAM",
      "ivalue": 0
    },
    {
      "id": 31,
      "value": "Acidanthera 2069.0.0.0.0",
      "ivalue": 0
    },
    {
      "id": 34,
      "value": "AMD Radeon RX 6600",
      "ivalue": 0
    },
    {
      "id": 38,
      "value": "Acidanthera",
      "ivalue": 0
    },
    {
      "id": 39,
      "value": "0xd",
      "ivalue": 13
    },
    {
      "id": 45,
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 46,
      "value": "6 Cores",
      "ivalue": 0
    },
    {
      "id": 47,
      "value": "6",
      "ivalue": 6
    },
    {
      "id": 74,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 88,
      "value": "Clang",
      "ivalue": 0
    },
    {
      "id": 89,
      "value": "2500 MHz",
      "ivalue": 2500
    },
    {
      "id": 90,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 93,
      "value": "12",
      "ivalue": 12
    },
    {
      "id": 94,
      "value": "0x1",
      "ivalue": 1
    },
    {
      "id": 117,
      "value": "False",
      "ivalue": 0
    },
    {
      "id": 4000,
      "value": "AMD Radeon RX 6600",
      "ivalue": 0
    },
    {
      "id": 4001,
      "value": "1024",
      "ivalue": 1024
    },
    {
      "id": 4002,
      "value": "1024",
      "ivalue": 1024
    },
    {
      "id": 4003,
      "value": "1024",
      "ivalue": 1024
    },
    {
      "id": 4011,
      "value": "False",
      "ivalue": 0
    },
    {
      "id": 4004,
      "value": "False",
      "ivalue": 0
    },
    {
      "id": 4005,
      "value": "False",
      "ivalue": 0
    },
    {
      "id": 4006,
      "value": "True",
      "ivalue": 1
    },
    {
      "id": 4010,
      "value": "False",
      "ivalue": 0
    },
    {
      "id": 4008,
      "value": "1.34 GB",
      "ivalue": 1442921232
    },
    {
      "id": 84,
      "value": "",
      "ivalue": 57003
    },
    {
      "id": 85,
      "value": "",
      "ivalue": 57000
    },
    {
      "id": 86,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 1000,
      "value": "AMD Radeon RX 6600",
      "ivalue": 0
    },
    {
      "id": 1001,
      "value": "0x0",
      "ivalue": 0
    },
    {
      "id": 1002,
      "value": "0x0",
      "ivalue": 0
    },
    {
      "id": 10,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 11,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 16,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 28,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 75,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 76,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 77,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 78,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 79,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 80,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 81,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 82,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 32,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 33,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 66,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 67,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 68,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 69,
      "value": "",
      "ivalue": 0
    },
    {
      "id": 87,
      "value": "",
      "ivalue": 0
    }
  ],
  "multicore_score": 0,
  "score": 113616,
  "valid": 1,
  "sections": [
    {
      "name": "Metal",
      "id": 7,
      "score": 113616,
      "valid": 1,
      "workloads": [
        {
          "name": "Background Blur",
          "id": 302,
          "units": 20,
          "threads": 1,
          "score": 51863,
          "factory_clock": 1.532651934,
          "factory_runtime": 0.73678914800000006,
          "workload_clock": 2.2694579050000003,
          "runtime": 0.0046588337368421049,
          "runtime_warmup": 3.4612643810000003,
          "runtimes": [
            0.0053142129999999999,
            0.0051143390000000007,
            0.0048738499999999999,
            0.0046056250000000003,
            0.0045674310000000003,
            0.0046739800000000003,
            0.0045487420000000006,
            0.004580967,
            0.0045184489999999999,
            0.0046662930000000002,
            0.0046039030000000003,
            0.0045463710000000004,
            0.0046055280000000002,
            0.0045731809999999999,
            0.0045515770000000002,
            0.0045840780000000001,
            0.004548234,
            0.004504091,
            0.004536989
          ],
          "valid": 1,
          "rate": 214.64599435948739,
          "work": 1,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.50302524800000004,
          "transfer_runtime": 0.072226670000000021
        },
        {
          "name": "Face Detection",
          "id": 303,
          "units": 20,
          "threads": 1,
          "score": 58663,
          "factory_clock": 11.410859259,
          "factory_runtime": 0.41919119300000002,
          "workload_clock": 11.83006039,
          "runtime": 0.0052212953684210523,
          "runtime_warmup": 1.376274011,
          "runtimes": [
            0.0081243970000000002,
            0.006072282,
            0.0056456230000000007,
            0.0049752680000000006,
            0.0049015370000000001,
            0.004904851,
            0.0049386100000000004,
            0.0050436920000000007,
            0.005014859,
            0.0049444960000000005,
            0.0049691740000000007,
            0.0049377320000000002,
            0.0051481249999999999,
            0.0049186580000000002,
            0.004923429,
            0.0048975780000000005,
            0.004918632,
            0.0049467000000000001,
            0.0049789690000000006
          ],
          "valid": 1,
          "rate": 191.52335377310888,
          "work": 1,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.010952389,
          "transfer_runtime": 0.011940042000000001
        },
        {
          "name": "Horizon Detection",
          "id": 401,
          "units": 9,
          "threads": 1,
          "score": 103179,
          "factory_clock": 18.627769198000003,
          "factory_runtime": 0.35536610200000002,
          "workload_clock": 18.983150717000001,
          "runtime": 0.007325411736842106,
          "runtime_warmup": 0.0086285240000000003,
          "runtimes": [
            0.008283538,
            0.0079583960000000013,
            0.0082223920000000002,
            0.0080117090000000005,
            0.0073385480000000003,
            0.0068303730000000007,
            0.0066464900000000006,
            0.0066747310000000006,
            0.006783781,
            0.007164386,
            0.0071715820000000001,
            0.0068216330000000006,
            0.0074550060000000001,
            0.0070915720000000008,
            0.0073779100000000005,
            0.0070480290000000008,
            0.0080080519999999999,
            0.0071273700000000001,
            0.0071673250000000004
          ],
          "valid": 1,
          "rate": 3210741026.5704985,
          "work": 23520000,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 1.9568849960000001,
          "transfer_runtime": 0.61116502500000003
        },
        {
          "name": "Edge Detection",
          "id": 406,
          "units": 9,
          "threads": 1,
          "score": 127804,
          "factory_clock": 27.226394631000002,
          "factory_runtime": 0.093605050000000009,
          "workload_clock": 27.320010138000001,
          "runtime": 0.0049673928421052642,
          "runtime_warmup": 0.0046864440000000005,
          "runtimes": [
            0.0051344520000000003,
            0.005077916,
            0.0047101570000000004,
            0.0050341120000000003,
            0.0050890000000000006,
            0.0052185540000000002,
            0.0048931170000000006,
            0.005179126,
            0.0046753230000000003,
            0.0046121690000000002,
            0.0049332300000000003,
            0.0049501850000000002,
            0.0048689990000000006,
            0.0050329780000000005,
            0.0050080710000000002,
            0.0050223330000000004,
            0.005037588,
            0.004920476,
            0.0049826779999999999
          ],
          "valid": 1,
          "rate": 4740911127.540122,
          "work": 23549968,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 1.267937777,
          "transfer_runtime": 0.40382860700000006
        },
        {
          "name": "Gaussian Blur",
          "id": 407,
          "units": 9,
          "threads": 1,
          "score": 103041,
          "factory_clock": 34.512500703000001,
          "factory_runtime": 0.090559956000000011,
          "workload_clock": 34.603071712000002,
          "runtime": 0.0052454640526315788,
          "runtime_warmup": 0.0088029130000000008,
          "runtimes": [
            0.0052585230000000002,
            0.0053143680000000007,
            0.0052887910000000002,
            0.0054743300000000003,
            0.0053108270000000006,
            0.0052944400000000001,
            0.0051472219999999999,
            0.0053896289999999999,
            0.0053908520000000007,
            0.0050523970000000001,
            0.0048604250000000007,
            0.0048816650000000003,
            0.0051502880000000003,
            0.0053165970000000002,
            0.0055169920000000001,
            0.0053770710000000006,
            0.0050719409999999999,
            0.0053440960000000004,
            0.005223363
          ],
          "valid": 1,
          "rate": 4489587148.7643309,
          "work": 23549968,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.174566952,
          "transfer_runtime": 0.68011100800000002
        },
        {
          "name": "Feature Matching",
          "id": 503,
          "units": 9,
          "threads": 1,
          "score": 36229,
          "factory_clock": 40.963360071000004,
          "factory_runtime": 0.30149451900000002,
          "workload_clock": 41.264864980000006,
          "runtime": 0.0083685995789473718,
          "runtime_warmup": 0.0083460200000000009,
          "runtimes": [
            0.008394426,
            0.0083717840000000002,
            0.0083113500000000003,
            0.0083278610000000006,
            0.0083845259999999998,
            0.0083960490000000009,
            0.0084124270000000001,
            0.008502173,
            0.0083399460000000009,
            0.0083311570000000005,
            0.0083745720000000003,
            0.0083898030000000012,
            0.0083804220000000002,
            0.0083699940000000004,
            0.0082909690000000005,
            0.0083796890000000009,
            0.0083968020000000001,
            0.0083752380000000001,
            0.0082742040000000003
          ],
          "valid": 1,
          "rate": 1428265492.6003082,
          "work": 11952582,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.47800932100000004,
          "transfer_runtime": 0.075801842999999994
        },
        {
          "name": "Stereo Matching",
          "id": 504,
          "units": 9,
          "threads": 1,
          "score": 510001,
          "factory_clock": 47.113293399,
          "factory_runtime": 0.044889412000000004,
          "workload_clock": 47.158193257000001,
          "runtime": 0.0026954540526315791,
          "runtime_warmup": 0.0026390820000000001,
          "runtimes": [
            0.0026403390000000002,
            0.0027301560000000001,
            0.0027129350000000001,
            0.0027588440000000003,
            0.0027294960000000001,
            0.002670997,
            0.0026832240000000001,
            0.0026711440000000003,
            0.0026773910000000003,
            0.0026823910000000001,
            0.0027563570000000001,
            0.0027010420000000003,
            0.002724953,
            0.0026756570000000001,
            0.0027110950000000002,
            0.0026407290000000001,
            0.002698883,
            0.0027044060000000003,
            0.0026435880000000001
          ],
          "valid": 1,
          "rate": 484816277511.45215,
          "work": 1306800000,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.121307415,
          "transfer_runtime": 0.0097769490000000001
        },
        {
          "name": "Particle Physics",
          "id": 601,
          "units": 12,
          "threads": 1,
          "score": 363503,
          "factory_clock": 52.992309333000001,
          "factory_runtime": 0.040007871,
          "workload_clock": 53.032327961,
          "runtime": 0.012501510842105264,
          "runtime_warmup": 0.012155732000000001,
          "runtimes": [
            0.012405621,
            0.01215334,
            0.012322755000000001,
            0.012200123,
            0.012420434000000001,
            0.012897037,
            0.012481876000000001,
            0.012385548000000001,
            0.012370306000000001,
            0.012366423000000001,
            0.012470921000000001,
            0.012526755000000001,
            0.012556609000000002,
            0.012615028,
            0.013231008000000001,
            0.012620770000000002,
            0.01242234,
            0.012596630000000001,
            0.012485182000000001
          ],
          "valid": 1,
          "rate": 15998.066355819745,
          "work": 200,
          "kernels": [],
          "temperatures": [],
          "thermal_state": 0,
          "optimize_runtime": 0.233599157,
          "transfer_runtime": 0.0079277230000000011
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 2,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "",
  "compute_device_name": "AMD Radeon RX 6600"
}